class Solution {
public:
    string addBinary(string a, string b) {
        string c="";
        int idxa=a.size() , idxb=b.size() , num=0, carry=0;
        
        //ascii for 0 is 48.
        
        if (idxa > idxb)
        {
            for (int i=0 ; i<idxa-idxb ; i++)
            {
                b.insert(0,"0");
            }  
            idxb=b.size();
        } else if (idxb > idxa)
        {
            for (int i=0 ; i<idxb-idxa ; i++)
            {
                a.insert(0,"0");
            }  
            idxa=a.size();
        }
        
        while(idxa>=0 && idxb>=0)
        {
            num = (a[idxa]-48 + b[idxb]-48 + carry);
            
            if (num == 1)
            {
                carry = 0;
                c.insert(0,"1");
            } else if (num == 2)
            {
                carry = 1;
                c.insert(0,"0");
            } else if (num == 3)
            {
                carry = 1;
                c.insert(0,"1");
            } else if (num == 0)
            {
                carry = 0;
                c.insert(0,"0");
            }
            idxa--;
            idxb--;
        }
        
        if (carry == 1)
            c.insert(0,"1");
            
     return c;  
    }
};
