/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root){
        vector<vector<int>> arr;
        vector<int> level;
        queue<TreeNode*> Q;
        int s;
        if (root)
            Q.push(root);
        while (!Q.empty())
        {
            s=Q.size();
            for (int i=0 ; i<s ; i++)
            {
                root = Q.front();
                level.push_back(root->val);
                if (root->left)
                    Q.push(root->left);
                if (root->right)
                    Q.push(root->right);
                Q.pop();
            }
            arr.push_back(level);
            level.resize(0);

        }
        return arr;
    }

};
