class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        vector<int> res;
        bool flag;
        
        for (int i=0 ; i < nums1.size() ; i++)
        {
            flag = 0;
            for (int j=0 ; j < nums2.size() ; j++)
            {
                if (nums1[i] == nums2[j])
                {
                    flag = 1;
                }
                else if (flag && (nums1[i] < nums2[j]))
                {
                    res.push_back(nums2[j]);
                    flag = 0;
                    break;
                } 
            }
            if (flag)
                res.push_back(-1);
        }
        
    return res;
    }
};
