/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
            
        ListNode* ptr = head;
        int count = 0;
        
        while (ptr != nullptr)
        {
            count++;
            ptr = ptr->next;
        }
        
        ptr = head;
        
        
        if (count == n )
        {
            head = head->next;   
        } 
        else
        {
            for (int i=1 ; i < count - n ; i++ )
            {
                ptr = ptr->next;  
            }
        
            ptr->next = ptr->next->next;
        }

        
        return head;
    }
};
