class Solution {
public:
    int romanToInt(string s) {
        int num=0, next = 0 , l = 0 , sum = 0;
        l = s.length();
        
        int iarr[l];
        
        for(int a = 0 ; a < l ; a++)
        {
            if (s[a] == 'I')
                iarr[a] = 1;
            else if (s[a] == 'V')
                iarr[a] = 5;
            else if (s[a] == 'X')
                iarr[a] = 10;
            else if (s[a] == 'L')
                iarr[a] = 50;
            else if (s[a] == 'C')
                iarr[a] = 100;
            else if (s[a] == 'D')
                iarr[a] = 500;
            else if (s[a] == 'M')
                iarr[a] = 1000;
        }
            

        for (int i = 0; i < l; i++)
        {
            num = iarr[i];
            
            if (i+1 < l)
                next = iarr[i+1];
            
            if (num < next)
                num = num*(-1); //turning to negative for subtraction;
            
            sum+=num;
            
        }
                
        return sum;
        
    }
};
